[SERVICE]
    Flush     1
    Log_File      /data/log/fluentbit.log
    Daemon    off
    Log_Level info

[INPUT]
    Name   dummy
    Tag    dummy.log

[OUTPUT]
    Name      stdout
    Match     *

[OUTPUT]
    Name file
    Match *
    Path /data/log/td-agent-bit/


#[OUTPUT]
#    Name  http
#    Match *
#    Host  10.29.0.133
#    Port  24225
#    URI   /dummy_http
#    Format json

#[OUTPUT]
#    Name  tcp
#    Host  10.29.0.133
#    Port  5170
#    Format msgpack

[OUTPUT]
    Name  forward
    Match *
    Host  10.29.0.133
    Port  24225
    Tag   dummy_forward
