[SERVICE]
    Flush     1
    Log_File      /data/log/fluentbit.log
    Daemon    off
    Log_Level info

[INPUT]
    Name   dummy
    Tag    dummy.log

[OUTPUT]
    Name      stdout
    Match     *

[OUTPUT]
    Name file
    Match *
    Path /data/log/td-agent-bit/