#<system>
#  workers 2
#  root_dir /fluentd/log
#</system>

# expose metrics in prometheus format
<source>
  @type prometheus
  bind 0.0.0.0
  port 24231
  metrics_path /metrics
</source>

<source>
  @type prometheus_output_monitor
  interval 10
  <labels>
    hostname ${hostname}
  </labels>
</source>

#<source>
#  @type tail
#  @id input_tail
#  <parse>
#    @type none
#  </parse>
#  path /fluentd/tmp/log/dummy.log
#  pos_file /fluentd/tmp/log/dummy.log.pos
#  tag dummy_tail
#</source>
#<source>
#  @type dummy
#  tag dummy_dummy
#</source>
#<source>
#  @type http
#  port 24225
#  <parse>
#    @type json
#  </parse>
#</source>
#<source>
#  @type tcp
#  tag tcp
#  <parse>
#    @type msgpack
#  </parse>
#  port 5170
#  bind 0.0.0.0
#  delimiter "\n"
#</source>
<source>
  @type  forward
  bind  0.0.0.0
  port 24224
</source>

#<filter **>
#  @type stdout
#</filter>
<filter bie-sc2bq-log>
  @type prometheus
  <metric>
    name fluentd_input_status_num_records_total
    type counter
    desc The total number of incoming records
  </metric>
</filter>

#<match **>
#  @type file
#  path /fluentd/log
#  compress gzip
#  <buffer>
#    timekey 1d
#    timekey_use_utc true
#    timekey_wait 10m
#  </buffer>
#  <format>
#    @type json
#  </format>
#</match>

#<worker 1>
<match bie-sc2bq-log>
  @type scribe
  host 172.26.107.147
  port 1463
  field_ref data
  #format_to_json true # 옵션 키면 스크라이브에서 "key" => "value" 다 출력, 끄면 value 만 출력

  <buffer>
    @type file
    path /fluentd/log/td-agent/buffer/scribe

    chunk_limit_size 16MB
    total_limit_size 256GB # (total_limit_size / chunk_limit_size) => queue length
    queued_chunks_limit_size 8

    flush_thread_count 4 #The number of threads to flush/write chunks in parallel
    flush_interval 1s

    retry_max_times 30
    retry_wait 5s
    #retry_forever true
  </buffer>
  <secondary>
  	@type file
  	path /fluentd/log/td-agent/secondary/scribe
  </secondary>
</match>
#</worker>

# count the number of outgoing records per tag
<match **>
  @type copy

  <store>
    @type prometheus
    <metric>
      name fluentd_output_status_num_records_total
      type counter
      desc The total number of outgoing records
    </metric>
  </store>
  <store>
    @type stdout
  </store>
</match>