server {
        listen                          80 default_server;
        server_name                     localhost;

        charset                         utf-8;

        location / {
                root                    /game/public_html;
                index                   index.html index.htm;
        }

        location /nginx-status {
                stub_status             on;
                access_log              off;
                allow                   127.0.0.1;
                deny                    all;
        }

        location = /php-status {
                access_log              off;
                allow                   127.0.0.1;
                deny                    all;
                fastcgi_pass    unix:/dev/shm/php5-fpm.sock;
                fastcgi_param   SCRIPT_FILENAME /php-status;
                include                 fastcgi_params;
        }

        location = /server-alive {
                access_log              off;
                allow                   127.0.0.1;
                deny                    all;
                fastcgi_pass    unix:/dev/shm/php5-fpm.sock;
                fastcgi_param   SCRIPT_FILENAME /server-alive;
                include                 fastcgi_params;
        }

        error_page  400 401 403 404         /404.html;
        location = /404.html {
                root                    /game/public_html;
        }

        error_page   500 502 503 504       /500.html;
        location = /500.html {
                root                    /game/public_html;
        }

        location ~ \.(php|c2s|inc|lib)$ {
                if ( $request_uri ~ "/check.php" ) {
                    access_log off;
                }
                root            /game/public_html;
                fastcgi_pass    unix:/dev/shm/php5-fpm.sock;
                fastcgi_index   index.php;
                fastcgi_param   SCRIPT_FILENAME /game/public_html$fastcgi_script_name;
                include         fastcgi_params;
        }
}